insert into %prfx%usmarc_tag_dm values (0,010,'Kontrollnummer der Library of Congress','Nicht definiert','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (0,013,'Patent Kontroll Information','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (0,015,'Nummer der Nationalbibliografie','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (0,016,'Kontrollnummer der nationalbibliografischen Agentur','Nationalbibliografische Agentur','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (0,017,'Pflichtablieferungsnummer','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (0,018,'Kopiergebührencode','Nicht definiert','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (0,020,'Internationale Standardbuchnummer (ISBN)','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (0,022,'Internationale Standardseriennummer (ISSN)','Level von internationalem Interesse','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (0,024,'Anderer Standard-Identifier','Art der Standardnummer oder des Codes','Abweichungsindikator','Y');
insert into %prfx%usmarc_tag_dm values (0,025,'Übersee-Akzessionen-Nummer','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (0,027,'Standard Report Nummer','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (0,028,'Verlegernummer','Art der Verlegernummer','Fußnoten-/Nebeneintragungsregelung','Y');
insert into %prfx%usmarc_tag_dm values (0,029,'Weitere ISSN','Typ der ISSN','Art der ISSN','Y');
insert into %prfx%usmarc_tag_dm values (0,030,'CODEN','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (0,032,'Postregistrierungsnummer','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (0,033,'Ereignis: Ort und Zeit','Typ des Datum im Unterfeld $a','Typ des Ereignis','Y');
insert into %prfx%usmarc_tag_dm values (0,034,'Kodierte kartografische mathematische Angaben','Art des Maßstabs','Art des Ringes','Y');
insert into %prfx%usmarc_tag_dm values (0,035,'System-Kontrollnummer','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (0,036,'Projektnummer einer Datenbasis','Nicht definiert','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (0,037,'Quelle des Bezuges','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (0,040,'Katalogisierungsquelle','Nicht definiert','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (0,041,'Sprachcode','Übersetzungshinweis','Quelle des Codes','Y');
insert into %prfx%usmarc_tag_dm values (0,042,'Authentifizierungscode','Nicht definiert','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (0,043,'Code für geografische Gebiete','Nicht definiert','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (0,044,'Ländercode der veröffentlichenden/herstellenden Stelle','Nicht definiert','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (0,045,'Zeitcode','Art des Zeitraumes in Unterfeld $b oder $c','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (0,046,'Datumstyp und Ergänzung','Nicht definiert','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (0,047,'Form der musikalischen Komposition','Nicht definiert','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (0,048,'Instrumentierungscode','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (0,050,'Library of Congress Standort','Vorhanden in LC Sammlung','Quelle der Standortnummer','Y');
insert into %prfx%usmarc_tag_dm values (0,051,'Library of congress Mehrfachexemplar','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (0,052,'Geographische Notation','Code Quelle','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (0,055,'Standort von NLC erstellt','in Bestand der NLC','Typ, Vollständigkeit und Quelle der Standortnummer','Y');
insert into %prfx%usmarc_tag_dm values (0,060,'Standort der National library of medicine','Existiert in NLM Sammlung','Quelle des Standortes','Y');
insert into %prfx%usmarc_tag_dm values (0,061,'Mehrfachexemplare der National library of medicine','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (0,066,'Vorhandene Zeichensätze','Nicht definiert','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (0,070,'Standort der National agricultural library','Existiert in NAL Sammlung','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (0,071,'Mehrfachexemplare der National agricultural library','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (0,072,'Freie Notation','Nicht definiert','Code Quelle','Y');
insert into %prfx%usmarc_tag_dm values (0,074,'Amtliche Druckschriftennummer','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (0,080,'Sachgruppen Standort (UDC)','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (0,082,'Notation nach der Dewey Decimal Classification','Art der Ausgabe','Quelle der Notation','N');
insert into %prfx%usmarc_tag_dm values (0,083,'Zusätzliche DDC-Notation','Art der Ausgabe','Quelle der Notation','N');
insert into %prfx%usmarc_tag_dm values (0,084,'Andere Notation','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (0,085,'Synthetische Notation und ihre Bestandteile','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (0,086,'Notation für Amtsduckschriften','Quelle der Nummer','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (0,088,'Berichtsnummer','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (0,090,'Weitere Codierungen','Nicht definiert','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (1,100,'Haupteintragung - Personenname','Art des Personennamens als Eintragungselement','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (1,110,'Haupteintragung - Körperschaftsname','Art des Eintragungselements des Körperschaftsnamens','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (1,111,'Haupteintragung - Kongressname','Art des Kongressnamens als Eintragungselement','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (1,130,'Haupteintragung - Einheitstitel','Nichtsortierende Zeichen','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (2,210,'Kurztitel','Nebeneintragung unter dem Titel','Art','Y');
insert into %prfx%usmarc_tag_dm values (2,222,'Key-Title','Nicht definiert','Nichtsortierende Zeichen','Y');
insert into %prfx%usmarc_tag_dm values (2,240,'Einheitstitel','Gedruckter oder angezeigter Einheitstitel','Nichtsortierende Zeichen','N');
insert into %prfx%usmarc_tag_dm values (2,242,'Titelübersetzung der Katalogisierungsstelle','Nebeneintragung unter dem Titel','Nichtsortierende Zeichen','Y');
insert into %prfx%usmarc_tag_dm values (2,243,'Allgemeiner Einheitstitel','Gedruckter oder angezeigter Einheitstitel','Nichtsortierende Zeichen','N');
insert into %prfx%usmarc_tag_dm values (2,245,'Titelangabe','Nebeneintragung unter dem Titel','Nichtsortierende Zeichen','N');
insert into %prfx%usmarc_tag_dm values (2,246,'Titelvarianten','Fußnote/Nebeneintragung','Art des Titels','Y');
insert into %prfx%usmarc_tag_dm values (2,247,'Früherer Titel','Nebeneintragung unter dem Titel','Fußnoten Regelung','Y');
insert into %prfx%usmarc_tag_dm values (2,249,'Weitere Titel etc. bei Zusammenstellungen','nicht definiert','nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (2,250,'Ausgabebezeichnung','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (2,254,'Musikalische Ausgabeform','Nicht definiert','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (2,255,'Kartografische mathematische Daten','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (2,256,'Dateieigenschaften','Nicht definiert','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (2,257,'Land des Produzenten für Archivfilme','Nicht definiert','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (2,259,'Ausgabebezeichnung in normierter Form','Nicht definiert','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (2,260,'Publikation, Vertrieb usw. (Erscheinungsvermerk)','Abfolge der Angaben','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (2,261,'Erscheinungsvermerk für Filme (pre-aacr 1 revised)  [local]','Nicht definiert','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (2,262,'Erscheinungsvermerk für Tonträger (pre-aacr 2)  [local]','Nicht definiert','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (2,263,'Geplantes Erscheinungsdatum','Nicht definiert','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (2,264,'Entstehungs-, Verlags-, Vertriebs-, Herstellungs- und Copyright-Angabe','Abfolge der Angaben','Zuordnung zur Entität','Y');
insert into %prfx%usmarc_tag_dm values (2,270,'Adresse','Stufe','Art der Adresse','Y');
insert into %prfx%usmarc_tag_dm values (3,300,'Physische Beschreibung','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (3,306,'Spieldauer','Nicht definiert','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (3,307,'Stunden etc.','Regelung der Anzeigekonstante','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (3,310,'Aktuelle Erscheinungshäufigkeit','Nicht definiert','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (3,336,'Inhaltstyp','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (3,337,'Medientyp','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (3,338,'Datenträgertyp','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (3,340,'Physisches Medium','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (3,342,'Geospatiale Referenzdaten','Geospatiale Referenzdimension','Geospatiale Referenzmethode','Y');
insert into %prfx%usmarc_tag_dm values (3,343,'Planare Koordinatendaten','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (3,348,'Musikalische Ausgabeform','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (3,351,'Organisation und Klassierung von Materialien','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (3,352,'Digitale graphische Darstellung','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (3,355,'Sicherheitklassifikationskontrolle','Kontrolliertes Element','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (3,362,'Erscheinungsdaten und/oder Bandbezeichnung','Datumsformat','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (3,363,'Datum und Zählung in normalisierter Form','Beginn-/Endekennzeichnung','Status des Erscheinens','Y');
insert into %prfx%usmarc_tag_dm values (3,365,'Handelspreis','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (3,366,'Angaben über die Lieferbarkeit im Handel','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (3,380,'Form des Werks','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (3,381,'Sonstige unterscheidende Eigenschaft des Werks oder der Expression','Datumsformat','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (3,382,'Besetzung','Regelung der Anzeigekonstante','Zugriffskontrolle','Y');
insert into %prfx%usmarc_tag_dm values (3,383,'Numerische Bezeichnung eines Musikwerks','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (3,384,'Tonart','Tonart','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (3,385,'Eigenschaften der Zielgruppe','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (4,400,'Gesamt-Titel-Angabe/Nebeneintragung--Verfasser [us-local]','Typ des Verfassereintragungselement','Pronomen, das Haupteintrag repräsentiert','Y');
insert into %prfx%usmarc_tag_dm values (4,410,'Gesamt-Titel-Angabe/Nebeneintragung--Körperschaft [us-local]','Typ des Körperschaftseintragungselement','Pronomen, das Haupteintrag repräsentiert','Y');
insert into %prfx%usmarc_tag_dm values (4,411,'Gesamt-Titel-Angabe/Nebeneintragung--Kongressbericht  [us-local]','Typ des Kongressberichteintragungselement','Pronomen, das Haupteintrag repräsentiert','Y');
insert into %prfx%usmarc_tag_dm values (4,440,'Gesamt-Titel-Angabe/Nebeneintragung--Titel','Nicht definiert','Nichtzählende Zeichen','Y');
insert into %prfx%usmarc_tag_dm values (4,490,'Gesamttitelangabe','Spezifiziert, ob auf den Gesamttitel verwiesen wird','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,500,'Allgemeine Fußnote','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,501,'Fußnote zu enthaltenen Werken','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,502,'Dissertationsvermerk','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,504,'Fußnote zur Angabe von Literaturverzeichnissen etc.','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,505,'Fußnote zu strukturierten Inhaltsangaben','Regelung der Anzeigekonstante','Level der Inhaltsangabenbezeichnung','Y');
insert into %prfx%usmarc_tag_dm values (5,506,'Fußnote zur Zugangsbeschränkung für Dokumente','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,507,'Fußnote zum Maßstab für graphisches Material','Nicht definiert','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (5,508,'Fußnote zu Vor- und Nachspann','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,510,'Fußnote zu Zitaten und Referenzen','Abdeckung/exakte Referenz der zitierten Quelle','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,511,'Fußnote zu Mitwirkenden oder Interpreten','Regelung der Anzeigekonstante','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,513,'Fußnote zu Art und Zeitraum des Berichtes','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,514,'Fußnote zur Datenqualität','Nicht definiert','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (5,515,'Fußnote zu Besonderheiten der Zählung','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,516,'Fußnote zur Art der Datei oder der Daten','Regelung der Anzeigekonstante','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,518,'Fußnote zu Datum/Zeit und Ort eines Ereignisses','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,520,'Fußnote zu Zusammenfassungen usw.','Regelung der Anzeigekonstante','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,521,'Fußnote zur Zielgruppe','Regelung der Anzeigekonstante','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,522,'Fußnote zur geographischen Abbildung','Regelung der Anzeigekonstante','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,524,'Fußnote zur bevorzugten Zitierungsform der beschriebenen Dokumente','Regelung der Anzeigekonstante','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,525,'Fußnote zu Supplemente','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,526,'Fußnote zum Studienprogramm','Regelung der Anzeigekonstante','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,530,'Fußnote zu zusätzlich erhältlichen Publikationsformen','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,533,'Fußnote zur Reproduktion','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,534,'Fußnote zum Originaldokument','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,535,'Fußnote zum Standort von Originalen und Duplikaten','Zusätzliche Angaben über den Besitzer','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,536,'Fußnote zur Finanzierung','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,538,'Fußnote zu Systemdetails (-besonderheiten)','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,540,'Fußnote über die Bedingungen für die Benutzung und die Vervielfältigung','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,541,'Fußnote zur unmittelbaren Beschaffungsquelle','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,544,'Fußnote zum Standort anderer Archivmaterialien','Beziehung','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,545,'Biographische oder geschichtliche Daten','Datentyp','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,546,'Fußnote zur Sprache','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,547,'Fußnote zu früheren Titeln','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,550,'Fußnote zur herausgebenden Körperschaft','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,552,'Fußnote zur Einheit und zusätzliche Informationen','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,555,'Fußnote zum kumulierenden Register/Fundstellennachweis','Regelung der Anzeigekonstante','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,556,'Fußnote zu Informationen über die Dokumentation','Regelung der Anzeigekonstante','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,561,'Besitz und Verwahrungsgeschichte','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,562,'Fußnote zur Identifizierung der Kopie oder der Version','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,565,'Fußnote zu den Eigenschaften der Akten','Regelung der Anzeigekonstante','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,567,'Fußnote zur Methodologie','Regelung der Anzeigekonstante','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,580,'Fußnote zur Beziehung von komplexen Eintragungen','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,581,'Publikationsfußnote über beschriebenes Material','Regelung der Anzeigekonstante','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,583,'Fußnote zum Bearbeitungsvermerk','Vertraulichkeit','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,584,'Fußnote zu Zuwachs und Benutzungsfrequenz','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,585,'Ausstellungsvermerk','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,586,'Fußnote für Auszeichnungen','Regelung der Anzeigekonstante','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (5,591,'Bemerkungen zur Titelaufnahme','Nicht definiert','Nicht definiert','N');
insert into %prfx%usmarc_tag_dm values (6,600,'Nebeneintragung unter einem Schlagwort - Personenname','Art des Personennamens als Eintragungselement','Thesaurus','Y');
insert into %prfx%usmarc_tag_dm values (6,610,'Nebeneintragung unter einem Schlagwort - Körperschaftsname','Art des Körperschaftsnamen als Eintragungselement','Thesaurus','Y');
insert into %prfx%usmarc_tag_dm values (6,611,'Nebeneintragung unter einem Schlagwort - Kongressname','Art des Kongressnamens als Eintragungselement','Thesaurus','Y');
insert into %prfx%usmarc_tag_dm values (6,630,'Nebeneintragung unter einem Schlagwort - Einheitstitel','Nichtsortierende Zeichen','Thesaurus','Y');
insert into %prfx%usmarc_tag_dm values (6,648,'Nebeneintragung unter einem Schlagwort - Zeitschlagwort','Nicht definiert','Thesaurus','Y');
insert into %prfx%usmarc_tag_dm values (6,650,'Nebeneintragung unter einem Schlagwort - Sachschlagwort','Level des Schlagwortes','Thesaurus','Y');
insert into %prfx%usmarc_tag_dm values (6,651,'Nebeneintragung unter einem Schlagwort - Geografischer Name','Nicht definiert','Thesaurus','Y');
insert into %prfx%usmarc_tag_dm values (6,653,'Indexierungsterm - nicht normiert','Level des Indexierungsterms','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (6,654,'Indexierungsterm - Facetten-Thesaurus-Begriff','Stufe des Schlagwort','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (6,655,'Indexierungsterm - Genre/Formschlagwort','Art der Ansetzung','Thesaurus','Y');
insert into %prfx%usmarc_tag_dm values (6,656,'Beruf-Nebeneintragung','Nicht definiert','Quelle des Ausdrucks','Y');
insert into %prfx%usmarc_tag_dm values (6,657,'Funktion-Nebeneintragung','Nicht definiert','Quelle des Ausdrucks','Y');
insert into %prfx%usmarc_tag_dm values (6,658,'Curriculum-Nebeneintrag','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (6,689,'RSWK-Kette','Nummer der RSWK-Kette','Nummer des Kettengliedes','Y');
insert into %prfx%usmarc_tag_dm values (7,700,'Nebeneintragung - Personenname','Art des Personennamens als Eintragungselement','Art der Nebeneintragung','Y');
insert into %prfx%usmarc_tag_dm values (7,710,'Nebeneintragung - Körperschaftsname','Art des Eintragungselements des Körperschaftsnamens','Art der Nebeneintragung','Y');
insert into %prfx%usmarc_tag_dm values (7,711,'Nebeneintragung - Kongressname','Art des Kongressnamens als Eintragungselement','Typ der Nebeneintragung','Y');
insert into %prfx%usmarc_tag_dm values (7,720,'Nebeneintrag--Unkontrollierter Name','Typ des Eintragungselementes des Namens','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (7,730,'Nebeneintragung - Einheitstitel','Nichtsortierende Zeichen','Art der Nebeneintragung','Y');
insert into %prfx%usmarc_tag_dm values (7,740,'Nebeneintrag--Nichtkontrollierter/Analytischer Titel','Nichtzählende Zeichen','Typ der Nebeneintragung','Y');
insert into %prfx%usmarc_tag_dm values (7,752,'Nebeneintrag--hierarchischer Ortsname','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (7,753,'Information zum Zugriff auf elektronische Medien','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (7,754,'Nebeneintrag--Taxonomische Identifikation','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (7,760,'Eintragung für die Hauptreihe','Kontrolle der Anzeige','Regelung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,762,'Eintragung für die Unterreihe','Kontrolle der Anzeige','Regelung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,765,'Eintragung für die Originalsprache','Kontrolle der Anzeige','Regelung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,767,'Eintragung für die Übersetzung','Kontrolle der Anzeige','Regelung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,770,'Eintragung für das Supplement/die Sondernummer','Kontrolle der Anzeige','Regelung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,772,'Eintrag für den Übergeordneten Datensatz','Kontrolle der Anzeige','Regelung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,773,'Eintrag für das Gastgeberdokument (Inkatalogisierung)','Kontrolle der Anzeige','Regelung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,774,'Eintragung für den enthaltenen Titel','Kontrolle der Anzeige','Regelung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,775,'Eintragung für die andere Ausgabe','Kontrolle der Anzeige','Regelung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,776,'Eintragung für die andere Ausgabe auf einem anderen physischen Träger','Kontrolle der Anzeige','Regelung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,777,'Eintragung in erschienen mit','Kontrolle der Anzeige','Regelung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,780,'Vorausgehende Eintragung','Kontrolle der Anzeige','Art der Beziehung','Y');
insert into %prfx%usmarc_tag_dm values (7,785,'Nachfolgende Eintragung','Kontrolle der Anzeige','Art der Beziehung','Y');
insert into %prfx%usmarc_tag_dm values (7,786,'Eintragung für die Datenquelle','Kontrolle der Anzeige','Regelung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,787,'Eintragung für die nichtspezifische Beziehung','Kontrolle der Anzeige','Regelung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (8,800,'Nebeneintragung für Gesamttitel--Peronenname','Typ des Eintragungselementes des Personennamens','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (8,810,'Nebeneintragung für Gesamttitel--Körperschaftsname','Typ des Eintragungselementes des Körperschaftsnamens','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (8,811,'Nebeneintragung für Gesamttitel--Kongressname','Typ des Eintragungselementes des Kongressnamens','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (8,830,'Nebeneintragung für Gesamttitel--Kontrollierter Titel','Nicht definiert','Nichtzählende Zeichen','Y');
insert into %prfx%usmarc_tag_dm values (8,850,'Besitzende Institution','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (8,852,'Standort','Aufstellungssystem','Aufstellungssystem','Y');
insert into %prfx%usmarc_tag_dm values (8,856,'Elektronische Lokalisierung und Zugriff','Zugriffsart','Beziehung','Y');
insert into %prfx%usmarc_tag_dm values (8,880,'Andere Schrift','gleicher wie das zugehörige Feld','gleicher wie das zugehörige Feld','Y');
insert into %prfx%usmarc_tag_dm values (8,886,'Feld für Angaben in anderen MARC-Formaten','Art des Feldes','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (8,887,'Feld für andere als MARC-Angaben','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (9,901,'Spieldaten (bei Spielen)','Nicht definiert','Nicht definiert','Y');
insert into %prfx%usmarc_tag_dm values (9,902,'Zusätzliche Daten','Nicht definiert','Nicht definiert','Y');
