insert into %prfx%usmarc_indicator_dm values (010,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (010,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (013,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (013,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (015,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (015,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (016,1,'#','Kanadische Nationalbibliothek');
insert into %prfx%usmarc_indicator_dm values (016,1,'7','Stelle, welche in Unterfeld $2 bezeichnet wird');
insert into %prfx%usmarc_indicator_dm values (016,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (017,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (017,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (018,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (018,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (020,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (020,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (022,1,'#','Level nicht spezifiziert');
insert into %prfx%usmarc_indicator_dm values (022,1,'0','Serie von internationalem Interesse');
insert into %prfx%usmarc_indicator_dm values (022,1,'1','Serie nicht von internationalem Interesse');
insert into %prfx%usmarc_indicator_dm values (022,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (024,1,'0','Internationale Standard Aufnahme Code (ISRC)');
insert into %prfx%usmarc_indicator_dm values (024,1,'1','Universeller Artikel Code (UPC)');
insert into %prfx%usmarc_indicator_dm values (024,1,'2','Internationale Standard Musik Nummer (ISMN)');
insert into %prfx%usmarc_indicator_dm values (024,1,'3','Internationale Artikel Nummer (EAN)');
insert into %prfx%usmarc_indicator_dm values (024,1,'4','Serial Item and Contribution Identifier (SICI)');
insert into %prfx%usmarc_indicator_dm values (024,1,'7','Quelle in Unterfeld $2 angegeben');
insert into %prfx%usmarc_indicator_dm values (024,1,'8','Nicht spezifizierte Art der Standardnummer oder des -Codes');
insert into %prfx%usmarc_indicator_dm values (024,2,'#','Keine Information angegeben');
insert into %prfx%usmarc_indicator_dm values (024,2,'0','Kein Unterschied');
insert into %prfx%usmarc_indicator_dm values (024,2,'1','Unterschied');
insert into %prfx%usmarc_indicator_dm values (025,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (025,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (027,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (027,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (028,1,'0','Ausgabennummer');
insert into %prfx%usmarc_indicator_dm values (028,1,'1','Matritzennummer');
insert into %prfx%usmarc_indicator_dm values (028,1,'2','Schildnummer');
insert into %prfx%usmarc_indicator_dm values (028,1,'3','Andere Musiknummer');
insert into %prfx%usmarc_indicator_dm values (028,1,'4','Videoaufzeichnungsnummer');
insert into %prfx%usmarc_indicator_dm values (028,1,'5','Andere Verlagsnummer');
insert into %prfx%usmarc_indicator_dm values (028,2,'0','Keine Eingangskontrolle');
insert into %prfx%usmarc_indicator_dm values (028,2,'1','Bemerkung, hinzugefügte Kontrolle');
insert into %prfx%usmarc_indicator_dm values (028,2,'2','Bemerkung, keine hinzugefügte Kontrolle');
insert into %prfx%usmarc_indicator_dm values (028,2,'3','keine Bemerkung, hinzugefügte Kontrolle');
insert into %prfx%usmarc_indicator_dm values (030,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (030,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (032,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (032,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (033,1,'#','Keine Datumsinformationen');
insert into %prfx%usmarc_indicator_dm values (033,1,'0','Einfaches Datum');
insert into %prfx%usmarc_indicator_dm values (033,1,'1','Mehrere einfache Daten');
insert into %prfx%usmarc_indicator_dm values (033,1,'2','Zeitraum');
insert into %prfx%usmarc_indicator_dm values (033,2,'#','Keine Angaben');
insert into %prfx%usmarc_indicator_dm values (033,2,'0','Eroberung');
insert into %prfx%usmarc_indicator_dm values (033,2,'1','Ausstrahlung');
insert into %prfx%usmarc_indicator_dm values (033,2,'2','Entdeckung');
insert into %prfx%usmarc_indicator_dm values (034,1,'0','unbestimmter Maßstab');
insert into %prfx%usmarc_indicator_dm values (034,1,'1','Einfacher Maßstab');
insert into %prfx%usmarc_indicator_dm values (034,1,'3','Menge von Maßstäben');
insert into %prfx%usmarc_indicator_dm values (034,2,'#','Nicht anwendbar');
insert into %prfx%usmarc_indicator_dm values (034,2,'0','Außenring');
insert into %prfx%usmarc_indicator_dm values (034,2,'1','ausschließender Ring');
insert into %prfx%usmarc_indicator_dm values (035,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (035,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (036,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (036,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (037,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (037,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (040,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (040,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (041,1,'0','Keine Übersetzung');
insert into %prfx%usmarc_indicator_dm values (041,1,'1','Ist/Enthält Übersetzung');
insert into %prfx%usmarc_indicator_dm values (041,2,'#','MARC Sprachcode');
insert into %prfx%usmarc_indicator_dm values (041,2,'7','Quelle in Unterfeld $2 spezifiziert');
insert into %prfx%usmarc_indicator_dm values (042,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (042,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (043,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (043,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (044,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (044,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (045,1,'#','Unterfeld $b oder $c nicht vorhanden');
insert into %prfx%usmarc_indicator_dm values (045,1,'0','Einfache Zeitangabe');
insert into %prfx%usmarc_indicator_dm values (045,1,'1','Mehrere einfache Zeitangaben');
insert into %prfx%usmarc_indicator_dm values (045,1,'2','Zeitraum');
insert into %prfx%usmarc_indicator_dm values (045,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (046,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (046,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (047,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (047,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (048,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (048,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (050,1,'#','Keine Information vorhanden');
insert into %prfx%usmarc_indicator_dm values (050,1,'0','Medium in LC');
insert into %prfx%usmarc_indicator_dm values (050,1,'1','Medium nicht in LC');
insert into %prfx%usmarc_indicator_dm values (050,2,'0','Zugewiesen durch LC');
insert into %prfx%usmarc_indicator_dm values (050,2,'4','Zugewiesen durch andere Institution');
insert into %prfx%usmarc_indicator_dm values (051,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (051,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (052,1,'#','LC Klassifikation');
insert into %prfx%usmarc_indicator_dm values (052,1,'0','Verteidigungsminist. Klassifikation');
insert into %prfx%usmarc_indicator_dm values (052,1,'7','Quelle in Unterfeld $2 spezifiziert');
insert into %prfx%usmarc_indicator_dm values (052,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (055,1,'#','Information nicht vorhanden');
insert into %prfx%usmarc_indicator_dm values (055,1,'0','Medium in NLC');
insert into %prfx%usmarc_indicator_dm values (055,1,'1','Medium nicht in NLC');
insert into %prfx%usmarc_indicator_dm values (055,2,'0','LC-basierter Standort durch NLC');
insert into %prfx%usmarc_indicator_dm values (055,2,'1','Kompletter LC Standort durch NLC');
insert into %prfx%usmarc_indicator_dm values (055,2,'2','Unvollständiger LC Standort durch NLC');
insert into %prfx%usmarc_indicator_dm values (055,2,'3','LC-basierter Standort durch mitwirkende Bibliothek');
insert into %prfx%usmarc_indicator_dm values (055,2,'4','Kompletter LC Standort durch mitwirkende Bibliothek');
insert into %prfx%usmarc_indicator_dm values (055,2,'5','Unvollständiger LC Standort durch mitwirkende Bibliothek');
insert into %prfx%usmarc_indicator_dm values (055,2,'6','Anderer Standort durch NLC');
insert into %prfx%usmarc_indicator_dm values (055,2,'7','Andere Klasse durch NLC');
insert into %prfx%usmarc_indicator_dm values (055,2,'8','Anderer Standort durch mitwirkende Bibliothek');
insert into %prfx%usmarc_indicator_dm values (055,2,'9','Andere Klasse durch mitwirkende Bibliothek');
insert into %prfx%usmarc_indicator_dm values (060,1,'#','Keine Information vorhanden');
insert into %prfx%usmarc_indicator_dm values (060,1,'0','Medium ist in NLM');
insert into %prfx%usmarc_indicator_dm values (060,1,'1','Medium ist nicht in NLM');
insert into %prfx%usmarc_indicator_dm values (060,2,'0','Zugewiesen durch NLM');
insert into %prfx%usmarc_indicator_dm values (060,2,'4','Zugewiesen durch andere Stelle');
insert into %prfx%usmarc_indicator_dm values (061,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (061,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (066,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (066,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (070,1,'0','Medium ist in NAL');
insert into %prfx%usmarc_indicator_dm values (070,1,'1','Medium ist nicht in NAL');
insert into %prfx%usmarc_indicator_dm values (070,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (071,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (071,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (072,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (072,2,'0','NAL Notation');
insert into %prfx%usmarc_indicator_dm values (072,2,'7','Quelle in Unterfeld $2 angegeben');
insert into %prfx%usmarc_indicator_dm values (074,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (074,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (080,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (080,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (082,1,'0','Vollständige Ausgabe');
insert into %prfx%usmarc_indicator_dm values (082,1,'1','Gekürzte Ausgabe');
insert into %prfx%usmarc_indicator_dm values (082,2,'#','Keine angaben vorhanden');
insert into %prfx%usmarc_indicator_dm values (082,2,'0','durch LC zugewiesen');
insert into %prfx%usmarc_indicator_dm values (082,2,'4','durch andere Stelle zugewiesen');
insert into %prfx%usmarc_indicator_dm values (084,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (084,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (086,1,'#','Quelle in Unterfeld $2 angegeben');
insert into %prfx%usmarc_indicator_dm values (086,1,'0','Superintendent der Staatsdruckerei');
insert into %prfx%usmarc_indicator_dm values (086,1,'1','Staatsdruckerei von Kanada');
insert into %prfx%usmarc_indicator_dm values (086,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (088,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (088,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (100,1,'0','Vorname');
insert into %prfx%usmarc_indicator_dm values (100,1,'1','Nachname');
insert into %prfx%usmarc_indicator_dm values (100,1,'3','Familienname');
insert into %prfx%usmarc_indicator_dm values (100,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (110,1,'0','Invertierter Name');
insert into %prfx%usmarc_indicator_dm values (110,1,'1','Name einer Gebietskörperschaft');
insert into %prfx%usmarc_indicator_dm values (110,1,'2','Name in direkter Wortfolge');
insert into %prfx%usmarc_indicator_dm values (110,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (111,1,'0','Invertierter Name');
insert into %prfx%usmarc_indicator_dm values (111,1,'1','Name einer Gebietskörperschaft');
insert into %prfx%usmarc_indicator_dm values (111,1,'2','Name in direkter Wortfolge');
insert into %prfx%usmarc_indicator_dm values (111,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (130,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (210,1,'0','Kein zusätzlicher Eintrag');
insert into %prfx%usmarc_indicator_dm values (210,1,'1','Zusätzlicher Eintrag');
insert into %prfx%usmarc_indicator_dm values (210,2,'#','Abgekürzter Schlüsseltitel');
insert into %prfx%usmarc_indicator_dm values (210,2,'0','Anderer abgekürzter Titel');
insert into %prfx%usmarc_indicator_dm values (222,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (222,1,'0','Kein Schlüsseltitel hinzugefügt, Titel ähnlich');
insert into %prfx%usmarc_indicator_dm values (222,1,'1','Schlüsseltitel hinzugefügt, Titel unterschiedlich');
insert into %prfx%usmarc_indicator_dm values (222,1,'2','Schlüsseltitel hinzugefügt, Titel ähnlich');
insert into %prfx%usmarc_indicator_dm values (222,1,'3','Kein Schlüsseltitel hinzugefügt, Titel unterschiedlich');
insert into %prfx%usmarc_indicator_dm values (240,1,'0','Nicht gedruckt oder angezeigt');
insert into %prfx%usmarc_indicator_dm values (240,1,'1','Gedruckt oder Angezeigt');
insert into %prfx%usmarc_indicator_dm values (242,1,'0','Keine zusätzliche Eintragung');
insert into %prfx%usmarc_indicator_dm values (242,1,'1','Zusätzliche Eintragung');
insert into %prfx%usmarc_indicator_dm values (243,1,'0','Nicht gedruckt oder angezeigt');
insert into %prfx%usmarc_indicator_dm values (243,1,'1','Gedruckt oder Angezeigt');
insert into %prfx%usmarc_indicator_dm values (245,1,'0','Keine zusätzliche Eintragung');
insert into %prfx%usmarc_indicator_dm values (245,1,'1','Zusätzliche Eintragung');
insert into %prfx%usmarc_indicator_dm values (246,1,'0','Fußnote, kein zusätzlicher Eintrag');
insert into %prfx%usmarc_indicator_dm values (246,1,'1','Fußnote, zusätzlicher Eintrag');
insert into %prfx%usmarc_indicator_dm values (246,1,'2','Keine Fußnote, kein zusätzlicher Eintrag');
insert into %prfx%usmarc_indicator_dm values (246,1,'3','Keine Fußnote, zusätzlicher Eintrag');
insert into %prfx%usmarc_indicator_dm values (246,2,'#','Keine Art angegeben');
insert into %prfx%usmarc_indicator_dm values (246,2,'0','Teil des Titels');
insert into %prfx%usmarc_indicator_dm values (246,2,'1','Parallelsachtitel');
insert into %prfx%usmarc_indicator_dm values (246,2,'2','Spezifischer Titel');
insert into %prfx%usmarc_indicator_dm values (246,2,'3','Anderer Titel');
insert into %prfx%usmarc_indicator_dm values (246,2,'4','Umschlagtitel');
insert into %prfx%usmarc_indicator_dm values (246,2,'5','Zusätzlicher Sachtitel von der Titelei');
insert into %prfx%usmarc_indicator_dm values (246,2,'6','Kopftitel');
insert into %prfx%usmarc_indicator_dm values (246,2,'7','Kolumnentitel');
insert into %prfx%usmarc_indicator_dm values (246,2,'8','Rückentitel');
insert into %prfx%usmarc_indicator_dm values (247,1,'0','Keine zusätzliche Eintragung');
insert into %prfx%usmarc_indicator_dm values (247,1,'1','Zusätzliche Eintragung');
insert into %prfx%usmarc_indicator_dm values (247,2,'0','Fußnote anzeigen');
insert into %prfx%usmarc_indicator_dm values (247,2,'1','Fußnote nicht anzeigen');
insert into %prfx%usmarc_indicator_dm values (250,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (250,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (254,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (254,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (255,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (255,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (256,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (256,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (257,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (257,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (260,1,'#','Nicht anwendbare/Keine Angaben vorhanden/frühester bekannter Verlag');
insert into %prfx%usmarc_indicator_dm values (260,1,'2','dazwischendliegender Verlag');
insert into %prfx%usmarc_indicator_dm values (260,1,'3','Aktueller/letzter Verlag');
insert into %prfx%usmarc_indicator_dm values (260,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (261,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (261,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (262,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (262,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (263,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (263,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (270,1,'#','Keine Stufe angegeben');
insert into %prfx%usmarc_indicator_dm values (270,1,'1','Erste');
insert into %prfx%usmarc_indicator_dm values (270,1,'2','Zweite');
insert into %prfx%usmarc_indicator_dm values (270,2,'#','Keine Adresse angegeben');
insert into %prfx%usmarc_indicator_dm values (270,2,'0','Postadresse');
insert into %prfx%usmarc_indicator_dm values (270,2,'7','Art wird in Unterfeld $i angegeben');
insert into %prfx%usmarc_indicator_dm values (300,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (300,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (306,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (306,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (307,1,'#','Stunden');
insert into %prfx%usmarc_indicator_dm values (307,1,'8','Keine Anzeige Konstante');
insert into %prfx%usmarc_indicator_dm values (307,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (310,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (310,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (340,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (340,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (342,1,'0','Horizontales Koordinatensystem');
insert into %prfx%usmarc_indicator_dm values (342,1,'1','Vertikales Koordinatensystem');
insert into %prfx%usmarc_indicator_dm values (342,2,'0','Geographisch');
insert into %prfx%usmarc_indicator_dm values (342,2,'1','Kartenprojektion');
insert into %prfx%usmarc_indicator_dm values (342,2,'2','Rasterkkoordinatensystem');
insert into %prfx%usmarc_indicator_dm values (342,2,'3','Lokal-Planar');
insert into %prfx%usmarc_indicator_dm values (342,2,'4','Lokal');
insert into %prfx%usmarc_indicator_dm values (342,2,'5','Geodätisches Modell');
insert into %prfx%usmarc_indicator_dm values (342,2,'6','Höhe');
insert into %prfx%usmarc_indicator_dm values (342,2,'7','Methode, welche in $2 angegeben wird');
insert into %prfx%usmarc_indicator_dm values (342,2,'8','Tiefe');
insert into %prfx%usmarc_indicator_dm values (343,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (343,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (351,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (351,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (352,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (352,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (355,1,'0','Dokument');
insert into %prfx%usmarc_indicator_dm values (355,1,'1','Titel');
insert into %prfx%usmarc_indicator_dm values (355,1,'2','Abstract');
insert into %prfx%usmarc_indicator_dm values (355,1,'3','Inhaltsvermerk');
insert into %prfx%usmarc_indicator_dm values (355,1,'4','Autor');
insert into %prfx%usmarc_indicator_dm values (355,1,'5','Aufnahme');
insert into %prfx%usmarc_indicator_dm values (355,1,'8','Anderes Element');
insert into %prfx%usmarc_indicator_dm values (355,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (357,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (357,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (362,1,'0','Standardisierter Vermerk');
insert into %prfx%usmarc_indicator_dm values (362,1,'1','Nicht standardisierter Vermerk');
insert into %prfx%usmarc_indicator_dm values (362,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (400,1,'0','Vorname');
insert into %prfx%usmarc_indicator_dm values (400,1,'1','Nachname');
insert into %prfx%usmarc_indicator_dm values (400,1,'3','Familienname');
insert into %prfx%usmarc_indicator_dm values (400,2,'0','Haupteintrag nicht von Pronomen repräsentiert');
insert into %prfx%usmarc_indicator_dm values (400,2,'1','Haupteintrag von Pronomen repräsentiert');
insert into %prfx%usmarc_indicator_dm values (410,1,'0','Invertierter Name');
insert into %prfx%usmarc_indicator_dm values (410,1,'1','Gerichtbarkeitsname');
insert into %prfx%usmarc_indicator_dm values (410,1,'2','Name in direkter Reihenfolge');
insert into %prfx%usmarc_indicator_dm values (410,2,'0','Haupteintrag nicht von Pronomen repräsentiert');
insert into %prfx%usmarc_indicator_dm values (410,2,'1','Haupteintrag von Pronomen repräsentiert');
insert into %prfx%usmarc_indicator_dm values (411,1,'0','Invertierter Name');
insert into %prfx%usmarc_indicator_dm values (411,1,'1','Gerichtbarkeitsname');
insert into %prfx%usmarc_indicator_dm values (411,1,'2','Name in direkter Reihenfolge');
insert into %prfx%usmarc_indicator_dm values (411,2,'0','Haupteintrag nicht von Pronomen repräsentiert');
insert into %prfx%usmarc_indicator_dm values (411,2,'1','Haupteintrag von Pronomen repräsentiert');
insert into %prfx%usmarc_indicator_dm values (440,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (490,1,'0','Keine Nebeneintragungen für die Reihe');
insert into %prfx%usmarc_indicator_dm values (490,1,'1','Nebeneintragungen für die Reihe in anderer Form');
insert into %prfx%usmarc_indicator_dm values (490,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (500,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (500,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (501,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (501,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (502,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (502,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (504,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (504,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (505,1,'0','Inhaltsangabe');
insert into %prfx%usmarc_indicator_dm values (505,1,'1','Unvollständige Inhaltsangabe');
insert into %prfx%usmarc_indicator_dm values (505,1,'2','Partielle Inhaltsangabe');
insert into %prfx%usmarc_indicator_dm values (505,1,'8','Keine Anzeigekonstante generiert');
insert into %prfx%usmarc_indicator_dm values (505,2,'#','Minimal');
insert into %prfx%usmarc_indicator_dm values (505,2,'0','Erweitert');
insert into %prfx%usmarc_indicator_dm values (506,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (506,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (507,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (507,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (508,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (508,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (510,1,'0','Abdeckung unbekannt');
insert into %prfx%usmarc_indicator_dm values (510,1,'1','Abdeckung vollständig');
insert into %prfx%usmarc_indicator_dm values (510,1,'2','Abdeckung Auswahl');
insert into %prfx%usmarc_indicator_dm values (510,1,'3','exakte Quelle der zitierten Referenz nicht angegeben');
insert into %prfx%usmarc_indicator_dm values (510,1,'4','exakte Quelle der zitierten Referenz wird angegeben');
insert into %prfx%usmarc_indicator_dm values (510,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (511,1,'0','Keine Einleitung');
insert into %prfx%usmarc_indicator_dm values (511,1,'1','Besetzung');
insert into %prfx%usmarc_indicator_dm values (511,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (513,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (513,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (514,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (514,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (515,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (515,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (516,1,'#','Keine Informationen vorhanden');
insert into %prfx%usmarc_indicator_dm values (516,1,'8','Keine angezeigte, einleitende Bemerkung wird erstellt');
insert into %prfx%usmarc_indicator_dm values (516,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (518,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (518,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (520,1,'#','Keine Information vorhanden');
insert into %prfx%usmarc_indicator_dm values (520,1,'0','Schlagwort Thema');
insert into %prfx%usmarc_indicator_dm values (520,1,'1','Rezension');
insert into %prfx%usmarc_indicator_dm values (520,1,'2','Bereich und Inhalt');
insert into %prfx%usmarc_indicator_dm values (520,1,'3','Zusammenfassung');
insert into %prfx%usmarc_indicator_dm values (520,1,'8','Keine angezeigte, einleitende Bemerkung wird erstellt');
insert into %prfx%usmarc_indicator_dm values (520,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (521,1,'#','Publikum');
insert into %prfx%usmarc_indicator_dm values (521,1,'0','Lesefähigkeitsstufe');
insert into %prfx%usmarc_indicator_dm values (521,1,'1','Alterstufe');
insert into %prfx%usmarc_indicator_dm values (521,1,'2','Stufe des Interessengrades');
insert into %prfx%usmarc_indicator_dm values (521,1,'3','Spezielle Publikumseigenschaften');
insert into %prfx%usmarc_indicator_dm values (521,1,'4','Stufe des Motivationsinteresses');
insert into %prfx%usmarc_indicator_dm values (521,1,'8','Keine Anzeigekonstante');
insert into %prfx%usmarc_indicator_dm values (521,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (522,1,'#','Geograhische Abbildung');
insert into %prfx%usmarc_indicator_dm values (522,1,'8','Keine Anzeigekonstante');
insert into %prfx%usmarc_indicator_dm values (522,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (524,1,'#','Keine Information vorhanden');
insert into %prfx%usmarc_indicator_dm values (524,1,'8','Keine angezeigte, einleitende Bemerkung wird erstellt');
insert into %prfx%usmarc_indicator_dm values (524,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (525,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (525,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (526,1,'0','Leseprogramm');
insert into %prfx%usmarc_indicator_dm values (526,1,'8','Keine angezeigte, einleitende Bemerkung wird erstellt');
insert into %prfx%usmarc_indicator_dm values (526,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (530,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (530,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (533,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (533,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (534,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (534,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (535,1,'1','Besitzer von Originaldokumenten');
insert into %prfx%usmarc_indicator_dm values (535,1,'2','Besitzer von Dubletten');
insert into %prfx%usmarc_indicator_dm values (535,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (536,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (536,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (538,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (538,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (540,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (540,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (541,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (541,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (544,1,'#','Keine Information vorhanden');
insert into %prfx%usmarc_indicator_dm values (544,1,'0','Verbundenes Material');
insert into %prfx%usmarc_indicator_dm values (544,1,'1','Verwandtes Material');
insert into %prfx%usmarc_indicator_dm values (544,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (545,1,'#','Keine Information verfügbar');
insert into %prfx%usmarc_indicator_dm values (545,1,'0','Biographische Angaben');
insert into %prfx%usmarc_indicator_dm values (545,1,'1','Verwaltungsgeschichte');
insert into %prfx%usmarc_indicator_dm values (545,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (546,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (546,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (547,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (547,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (550,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (550,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (552,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (552,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (555,1,'#','Keine Information vorhanden');
insert into %prfx%usmarc_indicator_dm values (555,1,'0','Rechercheinstrumente');
insert into %prfx%usmarc_indicator_dm values (555,1,'8','Keine angezeigte, einleitende Bemerkung wird erstellt');
insert into %prfx%usmarc_indicator_dm values (555,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (556,1,'#','Dokumentation');
insert into %prfx%usmarc_indicator_dm values (556,1,'8','Keine Anzeigekonstante');
insert into %prfx%usmarc_indicator_dm values (556,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (561,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (561,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (562,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (562,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (565,1,'#','Dateigröße');
insert into %prfx%usmarc_indicator_dm values (565,1,'0','Eigenschaften der Akten');
insert into %prfx%usmarc_indicator_dm values (565,1,'8','Keine Anzeigekonstante');
insert into %prfx%usmarc_indicator_dm values (565,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (567,1,'#','Methodologie');
insert into %prfx%usmarc_indicator_dm values (567,1,'8','Keine Anzeigekonstante');
insert into %prfx%usmarc_indicator_dm values (567,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (580,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (580,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (581,1,'#','Publikationen');
insert into %prfx%usmarc_indicator_dm values (581,1,'8','Keine Anzeigekonstante');
insert into %prfx%usmarc_indicator_dm values (581,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (583,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (583,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (584,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (584,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (585,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (585,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (586,1,'#','Auszeichnungen');
insert into %prfx%usmarc_indicator_dm values (586,1,'8','Keine Anzeigekonstante');
insert into %prfx%usmarc_indicator_dm values (586,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (600,1,'0','Vorname');
insert into %prfx%usmarc_indicator_dm values (600,1,'1','Nachname');
insert into %prfx%usmarc_indicator_dm values (600,1,'3','Familienname');
insert into %prfx%usmarc_indicator_dm values (600,2,'0','Library of Congress Schlagwörter');
insert into %prfx%usmarc_indicator_dm values (600,2,'1','LC Schlagwörter für Kinderliteratur');
insert into %prfx%usmarc_indicator_dm values (600,2,'2','Schlagwörter der NLM');
insert into %prfx%usmarc_indicator_dm values (600,2,'3','Schlagwörter der NAL');
insert into %prfx%usmarc_indicator_dm values (600,2,'4','Quelle nicht spezifiziert');
insert into %prfx%usmarc_indicator_dm values (600,2,'5','Schlagwörter der NLC');
insert into %prfx%usmarc_indicator_dm values (600,2,'6','R&eacute,pertoire de vedettes-mati&egrave,re');
insert into %prfx%usmarc_indicator_dm values (600,2,'7','Quelle in Unterfeld $2 spezifiziert');
insert into %prfx%usmarc_indicator_dm values (610,1,'0','Invertierter Name');
insert into %prfx%usmarc_indicator_dm values (610,1,'1','Zuständigkeitsname');
insert into %prfx%usmarc_indicator_dm values (610,1,'2','Name in direkter Folge');
insert into %prfx%usmarc_indicator_dm values (610,2,'0','Library of Congress Schlagwörter');
insert into %prfx%usmarc_indicator_dm values (610,2,'1','LC Schlagwörter für Kinderliteratur');
insert into %prfx%usmarc_indicator_dm values (610,2,'2','Schlagwörter der NLM');
insert into %prfx%usmarc_indicator_dm values (610,2,'4','Quelle nicht spezifiziert');
insert into %prfx%usmarc_indicator_dm values (610,2,'5','Schlagwörter der NLC');
insert into %prfx%usmarc_indicator_dm values (610,2,'6','R&eacute,pertoire de vedettes-mati&egrave,re');
insert into %prfx%usmarc_indicator_dm values (610,2,'7','Quelle in Unterfeld $2 spezifiziert');
insert into %prfx%usmarc_indicator_dm values (611,1,'0','Invertierter Name');
insert into %prfx%usmarc_indicator_dm values (611,1,'1','Zuständigkeitsname');
insert into %prfx%usmarc_indicator_dm values (611,1,'2','Name in direkter Folge');
insert into %prfx%usmarc_indicator_dm values (611,2,'0','Library of Congress Schlagwörter');
insert into %prfx%usmarc_indicator_dm values (611,2,'1','LC Schlagwörter für Kinderliteratur');
insert into %prfx%usmarc_indicator_dm values (611,2,'2','Schlagwörter der NLM');
insert into %prfx%usmarc_indicator_dm values (611,2,'3','Schlagwörter der NAL');
insert into %prfx%usmarc_indicator_dm values (611,2,'4','Quelle nicht spezifiziert');
insert into %prfx%usmarc_indicator_dm values (611,2,'5','Schlagwörter der NLC');
insert into %prfx%usmarc_indicator_dm values (611,2,'6','R&eacute,pertoire de vedettes-mati&egrave,re');
insert into %prfx%usmarc_indicator_dm values (611,2,'7','Quelle in Unterfeld $2 spezifiziert');
insert into %prfx%usmarc_indicator_dm values (630,2,'0','Library of Congress Schlagwörter');
insert into %prfx%usmarc_indicator_dm values (630,2,'1','LC Schlagwörter für Kinderliteratu');
insert into %prfx%usmarc_indicator_dm values (630,2,'2','Schlagwörter der NLM');
insert into %prfx%usmarc_indicator_dm values (630,2,'3','Schlagwörter der NAL');
insert into %prfx%usmarc_indicator_dm values (630,2,'4','Quelle nicht spezifiziert');
insert into %prfx%usmarc_indicator_dm values (630,2,'5','Schlagwörter der NLC');
insert into %prfx%usmarc_indicator_dm values (630,2,'6','R&eacute,pertoire de vedettes-mati&egrave,re');
insert into %prfx%usmarc_indicator_dm values (630,2,'7','Quelle in Unterfeld $2 spezifiziert');
insert into %prfx%usmarc_indicator_dm values (650,1,'#','Keine Information vorhanden');
insert into %prfx%usmarc_indicator_dm values (650,1,'0','Kein Level spezifiziert');
insert into %prfx%usmarc_indicator_dm values (650,1,'2','Zweites Level');
insert into %prfx%usmarc_indicator_dm values (650,2,'0','Library of Congress Schlagwörter');
insert into %prfx%usmarc_indicator_dm values (650,2,'1','LC Schlagwörter für Kinderliteratu');
insert into %prfx%usmarc_indicator_dm values (650,2,'2','Schlagwörter der NLM');
insert into %prfx%usmarc_indicator_dm values (650,2,'3','Schlagwörter der NAL');
insert into %prfx%usmarc_indicator_dm values (650,2,'4','Quelle nicht spezifiziert');
insert into %prfx%usmarc_indicator_dm values (650,2,'5','Schlagwörter der NLC');
insert into %prfx%usmarc_indicator_dm values (650,2,'6','R&eacute,pertoire de vedettes-mati&egrave,re');
insert into %prfx%usmarc_indicator_dm values (650,2,'7','Quelle in Unterfeld $2 spezifiziert');
insert into %prfx%usmarc_indicator_dm values (651,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (651,2,'0','Library of Congress Schlagwörter');
insert into %prfx%usmarc_indicator_dm values (651,2,'1','LC Schlagwörter für Kinderliteratu');
insert into %prfx%usmarc_indicator_dm values (651,2,'2','Schlagwörter der NLM');
insert into %prfx%usmarc_indicator_dm values (651,2,'3','Schlagwörter der NAL');
insert into %prfx%usmarc_indicator_dm values (651,2,'4','Quelle nicht spezifiziert');
insert into %prfx%usmarc_indicator_dm values (651,2,'5','Schlagwörter der NLC');
insert into %prfx%usmarc_indicator_dm values (651,2,'6','R&eacute,pertoire de vedettes-mati&egrave,re');
insert into %prfx%usmarc_indicator_dm values (651,2,'7','Quelle in Unterfeld $2 spezifiziert');
insert into %prfx%usmarc_indicator_dm values (653,1,'#','Keine Information verfügbar');
insert into %prfx%usmarc_indicator_dm values (653,1,'0','Kein Level spezifiziert');
insert into %prfx%usmarc_indicator_dm values (653,1,'1','Erstes Level');
insert into %prfx%usmarc_indicator_dm values (653,1,'2','Zweites Level');
insert into %prfx%usmarc_indicator_dm values (653,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (654,1,'#','Keine Information verfügbar');
insert into %prfx%usmarc_indicator_dm values (654,1,'0','Kein Level spezifiziert');
insert into %prfx%usmarc_indicator_dm values (654,1,'1','Erstes Level');
insert into %prfx%usmarc_indicator_dm values (654,1,'2','Zweites Level');
insert into %prfx%usmarc_indicator_dm values (654,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (655,1,'#','Einfach');
insert into %prfx%usmarc_indicator_dm values (655,1,'0','Erweitert');
insert into %prfx%usmarc_indicator_dm values (655,2,'7','Quelle in Unterfeld $2 spezifiziert');
insert into %prfx%usmarc_indicator_dm values (656,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (656,2,'7','Quelle in Unterfeld $2 spezifiziert');
insert into %prfx%usmarc_indicator_dm values (657,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (657,2,'7','Quelle in Unterfeld $2 spezifiziert');
insert into %prfx%usmarc_indicator_dm values (658,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (658,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (700,1,'0','Vorname');
insert into %prfx%usmarc_indicator_dm values (700,1,'1','Nachname');
insert into %prfx%usmarc_indicator_dm values (700,1,'3','Familienname, Dynastiename');
insert into %prfx%usmarc_indicator_dm values (700,2,'#','Keine Information vorhanden');
insert into %prfx%usmarc_indicator_dm values (700,2,'2','Analytische Nebeneintragung');
insert into %prfx%usmarc_indicator_dm values (710,1,'0','Invertierte Namensform');
insert into %prfx%usmarc_indicator_dm values (710,1,'1','Gebietskörperschaft');
insert into %prfx%usmarc_indicator_dm values (710,1,'2','Körperschaftsname in direkter Wortfolge');
insert into %prfx%usmarc_indicator_dm values (710,2,'#','Keine Information vorhanden');
insert into %prfx%usmarc_indicator_dm values (710,2,'2','Analytische Nebeneintragung');
insert into %prfx%usmarc_indicator_dm values (711,1,'0','Invertierte Namensform');
insert into %prfx%usmarc_indicator_dm values (711,1,'1','Gebietskörperschaft');
insert into %prfx%usmarc_indicator_dm values (711,1,'2','Körperschaftsname in direkter Wortfolge');
insert into %prfx%usmarc_indicator_dm values (711,2,'#','Keine Information vorhanden');
insert into %prfx%usmarc_indicator_dm values (711,2,'2','Analytische Nebeneintragung');
insert into %prfx%usmarc_indicator_dm values (720,1,'#','Nicht spezifiziert');
insert into %prfx%usmarc_indicator_dm values (720,1,'1','persönlicher Name');
insert into %prfx%usmarc_indicator_dm values (720,1,'2','anderer Name');
insert into %prfx%usmarc_indicator_dm values (720,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (730,2,'#','Keine Information vorhanden');
insert into %prfx%usmarc_indicator_dm values (730,2,'2','Analytische Nebeneintragung');
insert into %prfx%usmarc_indicator_dm values (740,2,'#','Keine Information vorhanden');
insert into %prfx%usmarc_indicator_dm values (740,2,'2','Analytische Nebeneintragung');
insert into %prfx%usmarc_indicator_dm values (752,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (752,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (753,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (753,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (754,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (754,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (760,1,'0','Anzeige');
insert into %prfx%usmarc_indicator_dm values (760,1,'1','Keine Anzeige');
insert into %prfx%usmarc_indicator_dm values (760,2,'#','Hauptreihe');
insert into %prfx%usmarc_indicator_dm values (760,2,'8','Keine Anzeigekonstante');
insert into %prfx%usmarc_indicator_dm values (762,1,'0','Anzeige');
insert into %prfx%usmarc_indicator_dm values (762,1,'1','Keine Anzeige');
insert into %prfx%usmarc_indicator_dm values (762,2,'#','Unterreihe');
insert into %prfx%usmarc_indicator_dm values (762,2,'8','Keine Anzeigekonstante');
insert into %prfx%usmarc_indicator_dm values (765,1,'0','Anzeige');
insert into %prfx%usmarc_indicator_dm values (765,1,'1','Keine Anzeige');
insert into %prfx%usmarc_indicator_dm values (765,2,'#','Übersetzung von');
insert into %prfx%usmarc_indicator_dm values (765,2,'8','Keine Anzeigekonstante');
insert into %prfx%usmarc_indicator_dm values (767,1,'0','Anzeige');
insert into %prfx%usmarc_indicator_dm values (767,1,'1','Keine Anzeige');
insert into %prfx%usmarc_indicator_dm values (767,2,'#','Übersetzt als');
insert into %prfx%usmarc_indicator_dm values (767,2,'8','Keine Anzeigekonstante');
insert into %prfx%usmarc_indicator_dm values (770,1,'0','Anzeige');
insert into %prfx%usmarc_indicator_dm values (770,1,'1','Keine Anzeige');
insert into %prfx%usmarc_indicator_dm values (770,2,'#','Supplement');
insert into %prfx%usmarc_indicator_dm values (770,2,'8','Keine Anzeigekonstante');
insert into %prfx%usmarc_indicator_dm values (772,1,'0','Anzeige');
insert into %prfx%usmarc_indicator_dm values (772,1,'1','Keine Anzeige');
insert into %prfx%usmarc_indicator_dm values (772,2,'#','Supplement zu');
insert into %prfx%usmarc_indicator_dm values (772,2,'0','Übergeordnet');
insert into %prfx%usmarc_indicator_dm values (772,2,'8','Keine Anzeigekonstante');
insert into %prfx%usmarc_indicator_dm values (773,1,'0','Anzeige');
insert into %prfx%usmarc_indicator_dm values (773,1,'1','Keine Anzeige');
insert into %prfx%usmarc_indicator_dm values (773,2,'#','In');
insert into %prfx%usmarc_indicator_dm values (773,2,'8','Keine Anzeigekonstante');
insert into %prfx%usmarc_indicator_dm values (774,1,'0','Anzeige');
insert into %prfx%usmarc_indicator_dm values (774,1,'1','Keine Anzeige');
insert into %prfx%usmarc_indicator_dm values (774,2,'#','Enthaltener Titel');
insert into %prfx%usmarc_indicator_dm values (774,2,'8','Keine Anzeigekonstante');
insert into %prfx%usmarc_indicator_dm values (775,1,'0','Anzeige');
insert into %prfx%usmarc_indicator_dm values (775,1,'1','Keine Anzeige');
insert into %prfx%usmarc_indicator_dm values (775,2,'#','Andere Ausgabe');
insert into %prfx%usmarc_indicator_dm values (775,2,'8','Keine Anzeigekonstante');
insert into %prfx%usmarc_indicator_dm values (776,1,'0','Anzeige');
insert into %prfx%usmarc_indicator_dm values (776,1,'1','Keine Anzeige');
insert into %prfx%usmarc_indicator_dm values (776,2,'#','erhältlich in anderer Form');
insert into %prfx%usmarc_indicator_dm values (776,2,'8','Keine Anzeigekonstante');
insert into %prfx%usmarc_indicator_dm values (777,1,'0','Anzeige');
insert into %prfx%usmarc_indicator_dm values (777,1,'1','Keine Anzeige');
insert into %prfx%usmarc_indicator_dm values (777,2,'#','herausgegeben mit');
insert into %prfx%usmarc_indicator_dm values (777,2,'8','Keine Anzeigekonstante');
insert into %prfx%usmarc_indicator_dm values (780,1,'0','Anzeige');
insert into %prfx%usmarc_indicator_dm values (780,1,'1','Keine Anzeige');
insert into %prfx%usmarc_indicator_dm values (780,2,'0','Forts. von');
insert into %prfx%usmarc_indicator_dm values (780,2,'1','Teilweise Forts. von');
insert into %prfx%usmarc_indicator_dm values (780,2,'2','Ersetzt');
insert into %prfx%usmarc_indicator_dm values (780,2,'3','Ersetzt zum Teil');
insert into %prfx%usmarc_indicator_dm values (780,2,'4','Fusion aus ... und ...');
insert into %prfx%usmarc_indicator_dm values (780,2,'5','Einverleibt');
insert into %prfx%usmarc_indicator_dm values (780,2,'6','Teilweise einverleibt');
insert into %prfx%usmarc_indicator_dm values (780,2,'7','Abgetrennt von');
insert into %prfx%usmarc_indicator_dm values (785,1,'0','Anzeige');
insert into %prfx%usmarc_indicator_dm values (785,1,'1','Keine Anzeige');
insert into %prfx%usmarc_indicator_dm values (785,2,'0','Forts. siehe');
insert into %prfx%usmarc_indicator_dm values (785,2,'1','Teilweise Forts. siehe');
insert into %prfx%usmarc_indicator_dm values (785,2,'2','Ersetzt durch');
insert into %prfx%usmarc_indicator_dm values (785,2,'3','Teilweise ersetzt durch');
insert into %prfx%usmarc_indicator_dm values (785,2,'4','einverleibt von');
insert into %prfx%usmarc_indicator_dm values (785,2,'5','teilweise einverleibt von');
insert into %prfx%usmarc_indicator_dm values (785,2,'6','Aufgeteilt in ... und ...');
insert into %prfx%usmarc_indicator_dm values (785,2,'7','Fusioniert mit ... und bildet ...');
insert into %prfx%usmarc_indicator_dm values (785,2,'8','Wird wieder zu');
insert into %prfx%usmarc_indicator_dm values (786,1,'0','Anzeige');
insert into %prfx%usmarc_indicator_dm values (786,1,'1','Keine Anzeige');
insert into %prfx%usmarc_indicator_dm values (786,2,'#','Datenquelle');
insert into %prfx%usmarc_indicator_dm values (786,2,'8','Keine Anzeigekonstante');
insert into %prfx%usmarc_indicator_dm values (787,1,'0','Anzeige');
insert into %prfx%usmarc_indicator_dm values (787,1,'1','Keine Anzeige');
insert into %prfx%usmarc_indicator_dm values (787,2,'#','Verwandtes Werk');
insert into %prfx%usmarc_indicator_dm values (787,2,'8','Keine Anzeigekonstante');
insert into %prfx%usmarc_indicator_dm values (800,1,'0','Vorname');
insert into %prfx%usmarc_indicator_dm values (800,1,'1','Nachname');
insert into %prfx%usmarc_indicator_dm values (800,1,'3','Familienname');
insert into %prfx%usmarc_indicator_dm values (800,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (810,1,'0','Invertierte Namensform');
insert into %prfx%usmarc_indicator_dm values (810,1,'1','Gebietskörperschaft');
insert into %prfx%usmarc_indicator_dm values (810,1,'2','Körperschaftsname in direkter Wortfolge');
insert into %prfx%usmarc_indicator_dm values (810,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (811,1,'0','Invertierte Namensform');
insert into %prfx%usmarc_indicator_dm values (811,1,'1','Gebietskörperschaft');
insert into %prfx%usmarc_indicator_dm values (811,1,'2','Körperschaftsname in direkter Wortfolge');
insert into %prfx%usmarc_indicator_dm values (811,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (830,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (850,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (850,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (852,1,'#','Keine Information vorhanden');
insert into %prfx%usmarc_indicator_dm values (852,1,'0','Library of Congress Klassifikation');
insert into %prfx%usmarc_indicator_dm values (852,1,'1','Dewey Decimal Klassifikation');
insert into %prfx%usmarc_indicator_dm values (852,1,'2','National Library of Medicine Klassifikation');
insert into %prfx%usmarc_indicator_dm values (852,1,'3','Klassifikation der Dokumentenaufsichtsstelle');
insert into %prfx%usmarc_indicator_dm values (852,1,'4','Aufstellungskontrollnummer');
insert into %prfx%usmarc_indicator_dm values (852,1,'5','Titel');
insert into %prfx%usmarc_indicator_dm values (852,1,'6','Separat-Aufstellung');
insert into %prfx%usmarc_indicator_dm values (852,1,'7','Quelle in Unterfeld $2 spezifiziert');
insert into %prfx%usmarc_indicator_dm values (852,1,'8','Anderes Aufstellungssystem');
insert into %prfx%usmarc_indicator_dm values (852,2,'#','Keine Information vorhanden');
insert into %prfx%usmarc_indicator_dm values (852,2,'0','Keine Übersichtsaufstellung');
insert into %prfx%usmarc_indicator_dm values (852,2,'1','Hauptzählung');
insert into %prfx%usmarc_indicator_dm values (852,2,'2','Alternative Aufstellung');
insert into %prfx%usmarc_indicator_dm values (856,1,'#','Keine Information vorhanden');
insert into %prfx%usmarc_indicator_dm values (856,1,'0','E-Mail');
insert into %prfx%usmarc_indicator_dm values (856,1,'1','FTP');
insert into %prfx%usmarc_indicator_dm values (856,1,'2','Remote login (Telnet)');
insert into %prfx%usmarc_indicator_dm values (856,1,'3','Wählleitung');
insert into %prfx%usmarc_indicator_dm values (856,1,'4','HTTP');
insert into %prfx%usmarc_indicator_dm values (856,1,'7','In Unterfeld $2 spezifizierte Zugriffsart');
insert into %prfx%usmarc_indicator_dm values (856,2,'#','Keine Information vorhanden');
insert into %prfx%usmarc_indicator_dm values (856,2,'0','Medium');
insert into %prfx%usmarc_indicator_dm values (856,2,'1','Version des Mediums');
insert into %prfx%usmarc_indicator_dm values (856,2,'2','Verwandtes Medium');
insert into %prfx%usmarc_indicator_dm values (856,2,'8','Keine Anzeigekonstante');
insert into %prfx%usmarc_indicator_dm values (886,1,'0','Leader');
insert into %prfx%usmarc_indicator_dm values (886,1,'1','Variable Kontrollfelder (002-009)');
insert into %prfx%usmarc_indicator_dm values (886,1,'2','Variable Kontrollfelder (010-999)');
insert into %prfx%usmarc_indicator_dm values (886,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (887,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (887,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (901,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (901,2,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (902,1,'#','Undefiniert');
insert into %prfx%usmarc_indicator_dm values (902,2,'#','Undefiniert');
