insert into %prfx%biblio_status_dm values ('in','verfügbar','Y');
insert into %prfx%biblio_status_dm values ('out','ausgeliehen','N');
insert into %prfx%biblio_status_dm values ('mnd','beschädigt','N');
insert into %prfx%biblio_status_dm values ('dis','in Präsentation','N');
insert into %prfx%biblio_status_dm values ('hld','vorbestellt','N');
insert into %prfx%biblio_status_dm values ('lst','verloren','N');
insert into %prfx%biblio_status_dm values ('ln','Leihgabe','N');
insert into %prfx%biblio_status_dm values ('ord','bestellt','N');
insert into %prfx%biblio_status_dm values ('crt','in Eingangsablage','N');
insert into %prfx%biblio_status_dm values ('pre','Präsenz','N');
