insert into %prfx%usmarc_tag_dm values (0,010,'Library of congress Kontroll Nummer','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (0,013,'Patent Kontroll Information','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,015,'Nationalbibliographische Nummer','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,016,'Kontrollnummer der nationalen bibliographischen Stelle','Nationale bibliographische Stelle','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,017,'Pflichtablieferungsnummer','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,018,'Kopiergebührencode','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (0,020,'Internationale Standard Buch Nummer (ISBN)','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,022,'Internationale Standard Serien Nummer (ISSN)','Level des nationalem Interesse','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,024,'Anderer Standard Identifikator','Art der Standardnummer oder des -Codes','Unterschiedlicher Indikator','Y');
insert into %prfx%usmarc_tag_dm values (0,025,'Übersee-Akzessionen-Nummer','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,027,'Standard Report Nummer','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,028,'Verlagsnummer','Typ der Verlagsnummer','Hinzugefügte Eingangskontrolle','Y');
insert into %prfx%usmarc_tag_dm values (0,030,'CODEN','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,032,'Postvertriebskennzeichen','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,033,'Ereignis: Ort und Zeit','Typ des Datum im Unterfeld $a','Typ des Ereignis','Y');
insert into %prfx%usmarc_tag_dm values (0,034,'Kodierte kartograhische mathematische Daten','Typ des Maßstab','Typ des Kreises','Y');
insert into %prfx%usmarc_tag_dm values (0,035,'System Kontrollnummer','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,036,'Projektnummer einer Datenbasis','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (0,037,'Quelle des Bezuges','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,040,'Katalogisierungsquelle','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (0,041,'Sprachen des Textes','Übersetzungsindikatoren','Quelle des Textes','Y');
insert into %prfx%usmarc_tag_dm values (0,042,'Authentifizierungscode','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (0,043,'Geographischer Code','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (0,044,'Produktionsland','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (0,045,'Zeitcode','Art des Zeitraumes in Unterfeld $b oder $c','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (0,046,'Datumstyp und Ergänzung','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (0,047,'Form der musikalischen Komposition','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (0,048,'Instrumentierungscode','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,050,'Library of Congress Standort','Vorhanden in LC Sammlung','Quelle der Standortnummer','Y');
insert into %prfx%usmarc_tag_dm values (0,051,'Library of congress Mehrfachexemplar','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,052,'Geographische Notation','Code Quelle','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,055,'Standort von NLC erstellt','in Bestand der NLC','Typ, Vollständigkeit und Quelle der Standortnummer','Y');
insert into %prfx%usmarc_tag_dm values (0,060,'Standort der National library of medicine','Existiert in NLM Sammlung','Quelle des Standortes','Y');
insert into %prfx%usmarc_tag_dm values (0,061,'Mehrfachexemplare der National library of medicine','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,066,'Vorhandene Zeichensätze','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (0,070,'Standort der National agricultural library','Existiert in NAL Sammlung','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,071,'Mehrfachexemplare der National agricultural library','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,072,'Freie Notation','Undefiniert','Code Quelle','Y');
insert into %prfx%usmarc_tag_dm values (0,074,'Amtliche Druckschriftennummer','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,080,'Sachgruppen Standort (UDC)','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,082,'Dewey Dezimalklassifikation','Art der Ausgabe','Quelle der Signatur','Y');
insert into %prfx%usmarc_tag_dm values (0,084,'Andere Standortnummer','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,086,'Amtsdrucksachen-Standort','Nummernquelle','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,088,'Reportnummer','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (1,100,'Authoritätseintragung-Personenname','Typ des Personennamens als Eintragungselement','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (1,110,'Authoritätseintragung-Körperschaftsname','Typ des Körperschaftsnamens als Eintragungselement','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (1,111,'Authoritätseintragung-Kongressname','Typ des Kongressnamens als Eintragungselement','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (1,130,'Authoritätseintragung-Einheitssachtitel','Anzahl nichtzählende Zeichen','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (2,210,'Abgekürzter Titel','Zusätzlicher Titeleintrag','Art','Y');
insert into %prfx%usmarc_tag_dm values (2,222,'Schlüsseltitel','Spezifiziert ob ein zusätzlicher Titel oder Eintrag benötigt ist','nichtzählende Zeichen','Y');
insert into %prfx%usmarc_tag_dm values (2,240,'Einheitssachtitel/Formalsachtitel','Gedruckte oder angezeigte Titel','nichtzählende Zeichen','N');
insert into %prfx%usmarc_tag_dm values (2,242,'Übersetzungstitel der Katalogisierungsstelle','Zusätzliche Titeleintragung','nichtzählende Zeichen','Y');
insert into %prfx%usmarc_tag_dm values (2,243,'Allgemeiner Einheitssachtitel','Gedruckte oder angezeigte Titel','nichtzählende Zeichen','N');
insert into %prfx%usmarc_tag_dm values (2,245,'Titelangabe','zusätzlicher Titeleintrag','nichtzählende Zeichen','N');
insert into %prfx%usmarc_tag_dm values (2,246,'Titelvarianten','Steuerung für Fußnote/zusätzlichen Eintrag','Art des Titels','Y');
insert into %prfx%usmarc_tag_dm values (2,247,'Früherer Titel','zusätzlicher Titeleintrag','Steuerung der Fußnote','Y');
insert into %prfx%usmarc_tag_dm values (2,250,'Ausgabebezeichnung','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (2,254,'Musikalische Ausgabeform','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (2,255,'Mathematische Kartographische Daten','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (2,256,'Daten von Computerfiles','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (2,257,'Land des Produzenten für archivfilme','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (2,260,'Erscheinungsvermerk','Abfolge der Verlagsangaben','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (2,261,'Erscheinungsvermerk für Filme (pre-aacr 1 revised)  [local]','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (2,262,'Erscheinungsvermerk für Tonträger (pre-aacr 2)  [local]','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (2,263,'Geplantes Publikationsdatum','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (2,270,'Adresse','Stufe','Art der Adresse','Y');
insert into %prfx%usmarc_tag_dm values (3,300,'Physische Beschreibung','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (3,306,'Spieldauer','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (3,307,'Stunden etc.','Steuerung der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (3,310,'Aktuelle Erscheinungshäufigkeit','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (3,340,'Physisches Medium','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (3,342,'Geospatiale Referenzdaten','Geospatiale Referenzdimension','Geospatiale Referenzmethode','Y');
insert into %prfx%usmarc_tag_dm values (3,343,'Planare Koordinatendaten','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (3,351,'Organisation und Klassierung von Materialien','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (3,352,'Digitale graphische Darstellung','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (3,355,'Sicherheitklassifikationskontrolle','Kontrolliertes Element','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (3,362,'Erscheinungsdatum und/oder Folgebezeichnung','Format des Datums','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (4,400,'Gesamt-Titel-Angabe/Nebeneintragung--Verfasser [us-local]','Typ des Verfassereintragungselement','Pronomen, das Haupteintrag repräsentiert','Y');
insert into %prfx%usmarc_tag_dm values (4,410,'Gesamt-Titel-Angabe/Nebeneintragung--Körperschaft [us-local]','Typ des Körperschaftseintragungselement','Pronomen, das Haupteintrag repräsentiert','Y');
insert into %prfx%usmarc_tag_dm values (4,411,'Gesamt-Titel-Angabe/Nebeneintragung--Kongressbericht  [us-local]','Typ des Kongressberichteintragungselement','Pronomen, das Haupteintrag repräsentiert','Y');
insert into %prfx%usmarc_tag_dm values (4,440,'Gesamt-Titel-Angabe/Nebeneintragung--Titel','Undefiniert','Nichtzählende Zeichen','Y');
insert into %prfx%usmarc_tag_dm values (4,490,'Gesamt-Titel-Angabe','Gibt an, ob eine Nebeneintragung für die Reihe erstellt wird','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,500,'Allgemeine Fußnote','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,501,'Fußnote enthält','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,502,'Dissertations-Vermerk','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,504,'Fußnote zur Angabe von Literaturverzeichnissen etc.','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,505,'Strukturierte Inhaltsangabe','Steuerung der Anzeigekonstante','Stufe der Inhaltsangabe','Y');
insert into %prfx%usmarc_tag_dm values (5,506,'Fußnote zur Zugangsbeschränkung für Dokumente','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,507,'Fußnote zum Maßstab für graphisches Material','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (5,508,'Fußnote zu den Mitwirkenden bei der technischen oder künstlerischen Realisation','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,510,'Fußnote zu Zitaten und Referenzen','Abdeckung/exakte Referenz der zitierten Quelle','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,511,'Fußnote zu den Mitwirkenden und Interpreten','Kontrolle der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,513,'Fußnote zu Art und Zeitraum des Berichtes','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,514,'Fußnote zur Datenqualität','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (5,515,'Fußnote zu den Besonderheiten der Zählung','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,516,'Fußnote zum Dateityp oder zum Datentyp','Kontrolle der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,518,'Fußnote zum Datum/Zeit und Ort eines Ereignisses','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,520,'Zusammenfassung etc.','Kontrolle der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,521,'Fußnote zur Zielgruppe','Steuerung der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,522,'Fußnote zur geographischen Abbildung','Steuerung der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,524,'Fußnote zur bevorzugten Zitierungsform der beschriebenen Dokumente','Steuerung der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,525,'Fußnote zu Supplemente','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,526,'Fußnote zum Studienprogramm','Steuerung der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,530,'Fußnote zu zusätzlich erhältlichen physischen Publikationsformen','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,533,'Fußnote zur Reproduktion','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,534,'Fußnote zum Originaldokument','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,535,'Fußnote zum Standort von Originaldokumenten/Dubletten','Informationen über den Beitzer eines Dokumentes','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,536,'Fußnote zur Finanzierung','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,538,'Fußnote zu Systembesonderheiten','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,540,'Fußnote über die Bedingungen für die Benutzung und die Vervielfältigung','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,541,'Fußnote zur unmittelbaren Beschaffungsquelle','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,544,'Fußnote zum Standort anderer Archivmaterialien','Beziehung','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,545,'Biographische oder geschichtliche Daten','Datentyp','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,546,'Sprachenvermerk','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,547,'Fußnote zu früheren Titeln','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,550,'Fußnote zur herausgebenden Lörperschaft','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,552,'Fußnote zur Einheit und zusätzliche Informationen','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,555,'Fußnote zu Kumulativregistern und Rechercheinstrumenten','Steuerung der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,556,'Fußnote zu Informationen über die Dokumentation','Steuerung der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,561,'Besitz und Verwahrungsgeschichte','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,562,'Fußnote zur Identifizierung der Kopie oder der Version','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,565,'Fußnote zu den Eigenschaften der Akten','Steuerung der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,567,'Fußnote zur Methodologie','Steuerung der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,580,'Fußnote zur Beziehung von komplexen Eintragungen','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,581,'Publikationsfußnote über beschriebenes Material','Steuerung der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,583,'Bearbeitungsvermerk','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,584,'Fußnote zu Zuwachs und Benutzungsfrequenz','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,585,'Ausstellungsvermerk','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,586,'Fußnote für Auszeichnungen','Steuerung der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (6,600,'Schlagwörter--Personen','Art des Personeneintrag','Thesaurus','Y');
insert into %prfx%usmarc_tag_dm values (6,610,'Schlagwörter--Körperschaft','Art des Körperschaftseintrag','Thesaurus','Y');
insert into %prfx%usmarc_tag_dm values (6,611,'Schlagwörter--Kongress','Art des Kongresseintrag','Thesaurus','Y');
insert into %prfx%usmarc_tag_dm values (6,630,'Schlagwörter--Einheitssachtitel','Nichtzählende Zeichen','Thesaurus','Y');
insert into %prfx%usmarc_tag_dm values (6,650,'Schlagwörter--Sachschlagwörter','Stufe des Schlagwortes','Thesaurus','Y');
insert into %prfx%usmarc_tag_dm values (6,651,'Schlagwörter--Geographisch','Undefiniert','Thesaurus','Y');
insert into %prfx%usmarc_tag_dm values (6,653,'Freies Schlagwort','Stufe des Schlagwort','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (6,654,'Schlagwörter--Facetten-Thesaurus-Begriff','Stufe des Schlagwort','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (6,655,'Gattung/Genre als Sachbegriff','Art der Klassifikation','Quelle des Ausdrucks','Y');
insert into %prfx%usmarc_tag_dm values (6,656,'Beruf-Nebeneintragung','Undefiniert','Quelle des Ausdrucks','Y');
insert into %prfx%usmarc_tag_dm values (6,657,'Funktion-Nebeneintragung','Undefiniert','Quelle des Ausdrucks','Y');
insert into %prfx%usmarc_tag_dm values (6,658,'Curriculum-Nebeneintrag','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (7,700,'Nebeneintrag--Personenname','Typ des Eintragungselementes des Personennamens','Typ der Nebeneintragung','Y');
insert into %prfx%usmarc_tag_dm values (7,710,'Nebeneintrag--Körperschaft','Typ des Eintragungselementes des Körperschaftsnamens','Typ der Nebeneintragung','Y');
insert into %prfx%usmarc_tag_dm values (7,711,'Nebeneintrag--Kongressname','Typ des Eintragungselementes des Kongressnamens','Typ der Nebeneintragung','Y');
insert into %prfx%usmarc_tag_dm values (7,720,'Nebeneintrag--Unkontrollierter Name','Typ des Eintragungselementes des Namens','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (7,730,'Nebeneintrag--Einheitssachtitel/Formalsachtitel/Kontrollierter Titel','Nichtzählende Zeichen','Typ der Nebeneintragung','Y');
insert into %prfx%usmarc_tag_dm values (7,740,'Nebeneintrag--Nichtkontrollierter/Analytischer Titel','Nichtzählende Zeichen','Typ der Nebeneintragung','Y');
insert into %prfx%usmarc_tag_dm values (7,752,'Nebeneintrag--hierarchischer Ortsname','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (7,753,'Information zum Zugriff auf elektronische Medien','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (7,754,'Nebeneintrag--Taxonomische Identifikation','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (7,760,'Eintragung für die Hauptreihe','Kontrolle der Anzeige','Steuerung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,762,'Eintragung für die Unterreihe','Kontrolle der Anzeige','Steuerung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,765,'Eintragung für die Originalsprache','Kontrolle der Anzeige','Steuerung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,767,'Eintragung für die Übersetzung','Kontrolle der Anzeige','Steuerung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,770,'Eintragung für das Supplement/die Sondernummer','Kontrolle der Anzeige','Steuerung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,772,'Eintrag für den Übergeordneten Datensatz','Kontrolle der Anzeige','Steuerung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,773,'Eintrag für das Gastgeberdokument (Inkatalogisierung)','Kontrolle der Anzeige','Steuerung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,774,'Eintragung für den enthaltenen Titel','Kontrolle der Anzeige','Steuerung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,775,'Eintragung für die andere Ausgabe','Kontrolle der Anzeige','Steuerung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,776,'Eintragung für die andere Ausgabe auf einem anderen physischen Träger','Kontrolle der Anzeige','Steuerung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,777,'Eintragung in erschienen mit','Kontrolle der Anzeige','Steuerung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,780,'Vorausgehende Eintragung','Kontrolle der Anzeige','Art der Beziehung','Y');
insert into %prfx%usmarc_tag_dm values (7,785,'Nachfolgende Eintragung','Kontrolle der Anzeige','Art der Beziehung','Y');
insert into %prfx%usmarc_tag_dm values (7,786,'Eintragung für die Datenquelle','Kontrolle der Anzeige','Steuerung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,787,'Eintragung für die nichtspezifische Beziehung','Kontrolle der Anzeige','Steuerung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (8,800,'Nebeneintragung für Gesamttitel--Peronenname','Typ des Eintragungselementes des Personennamens','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (8,810,'Nebeneintragung für Gesamttitel--Körperschaftsname','Typ des Eintragungselementes des Körperschaftsnamens','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (8,811,'Nebeneintragung für Gesamttitel--Kongressname','Typ des Eintragungselementes des Kongressnamens','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (8,830,'Nebeneintragung für Gesamttitel--Kontrollierter Titel','Undefiniert','Nichtzählende Zeichen','Y');
insert into %prfx%usmarc_tag_dm values (8,850,'Besitzende Institution','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (8,852,'Standort','Aufstellungssystem','Aufstellungssystem','Y');
insert into %prfx%usmarc_tag_dm values (8,856,'Elektronische Lokalisierung und Zugriff','Zugriffsart','Beziehung','Y');
insert into %prfx%usmarc_tag_dm values (8,880,'Andere Schrift','gleicher wie das zugehörige Feld','gleicher wie das zugehörige Feld','Y');
insert into %prfx%usmarc_tag_dm values (8,886,'Feld für Angaben in anderen MARC-Formaten','Art des Feldes','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (8,887,'Feld für andere als MARC-Angaben','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (9,901,'Spieldaten (bei Spielen)','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (9,902,'Zusätzliche Daten','Undefiniert','Undefiniert','Y');
